<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五子棋</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		h2{
			text-align: center;
		}
		#menu{
			text-align: center;
		}
		#menu button{
			width: 80px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 16px;
			padding: 0;
			margin: 0 10px;
		}
		#blackchess,#whitechess{
			display: inline-block;
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			border-radius: 50%;
			vertical-align: middle;
			font-size: 20px;
		}
		#blackchess{
			background-color: #000;
			color: #fff;
		}
		#whitechess{
			background-color: #eee;
			color: #000;
		}
		canvas{
			display: block;
			margin: 25px auto;
			box-shadow: 4px 4px 4px 4px #eee;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<h2>五子棋</h2>
	<div id="menu">
		<label id="blackchess"></label>
		<button id="single_game">单人</button>
		<button id="double_game">双人</button>
		<button id="new_game">新游戏</button>
		<button id="reset_score">重置分数</button>
		<label id="whitechess"></label>
	</div>
	<canvas id="chess" width="450" height="450"></canvas>
	<script src="Five-in-a-Row/PlayChess.js.js"></script>
</body>
</html>
